<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9j-Qo-uqs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--آقتصاد-->
        <scene sceneID="V8C-VC-nNL">
            <objects>
                <viewController id="mpC-Bz-9I8" customClass="BusinessViewController" customModule="EgyptNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onz-Bt-QUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-Jc-wpH">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6r-1K-Rsy">
                                        <rect key="frame" x="321" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="n2o-61-3R2"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-v9-zoz">
                                        <rect key="frame" x="137" y="21" width="101" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w17-nR-njq">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-FN-wmL">
                                                <rect key="frame" x="53.5" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K6r-1K-Rsy" secondAttribute="bottom" constant="9" id="7VZ-GU-irb"/>
                                    <constraint firstItem="VFY-v9-zoz" firstAttribute="centerY" secondItem="9jF-Jc-wpH" secondAttribute="centerY" id="BHr-Cz-I0o"/>
                                    <constraint firstItem="VFY-v9-zoz" firstAttribute="centerX" secondItem="9jF-Jc-wpH" secondAttribute="centerX" id="GXM-Vr-iah"/>
                                    <constraint firstItem="VFY-v9-zoz" firstAttribute="centerY" secondItem="9jF-Jc-wpH" secondAttribute="centerY" id="W71-hg-UUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="K6r-1K-Rsy" secondAttribute="trailing" constant="8" id="exR-al-6Te"/>
                                    <constraint firstItem="K6r-1K-Rsy" firstAttribute="leading" secondItem="VFY-v9-zoz" secondAttribute="trailing" constant="83" id="iBM-fe-CXK"/>
                                    <constraint firstItem="K6r-1K-Rsy" firstAttribute="top" secondItem="9jF-Jc-wpH" secondAttribute="top" constant="9" id="iQA-1f-zOu"/>
                                    <constraint firstAttribute="height" constant="64" id="j4q-00-lp1"/>
                                    <constraint firstItem="K6r-1K-Rsy" firstAttribute="centerY" secondItem="9jF-Jc-wpH" secondAttribute="centerY" id="wdZ-FF-5hJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-AN-AmM">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsArticle" rowHeight="228" id="BAG-DG-4rj" customClass="NewsArticleCell" customModule="EgyptNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAG-DG-4rj" id="Wb0-Ri-0Id">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-DO-o9o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-YR-8dC">
                                                    <rect key="frame" x="0.0" y="143" width="375" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Article Source Goes Here." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-tb-fHJ">
                                                            <rect key="frame" x="114" y="50" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title Goes Here." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-8B-ZHc">
                                                            <rect key="frame" x="114" y="14" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20580051369863014" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="i3D-tb-fHJ" firstAttribute="top" secondItem="WIg-8B-ZHc" secondAttribute="bottom" constant="15" id="2ak-bQ-hY2"/>
                                                        <constraint firstItem="i3D-tb-fHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WIg-8B-ZHc" secondAttribute="leading" id="H77-Jx-P69"/>
                                                        <constraint firstItem="i3D-tb-fHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEF-YR-8dC" secondAttribute="leading" constant="20" symbolic="YES" id="Jlp-Dx-pc8"/>
                                                        <constraint firstAttribute="trailing" secondItem="WIg-8B-ZHc" secondAttribute="trailing" constant="16" id="NFd-34-mp6"/>
                                                        <constraint firstAttribute="bottom" secondItem="i3D-tb-fHJ" secondAttribute="bottom" constant="13" id="XzV-CT-fqo"/>
                                                        <constraint firstAttribute="trailing" secondItem="i3D-tb-fHJ" secondAttribute="trailing" constant="16" id="ydT-k5-nJI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-E7-TXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                    <connections>
                                                        <segue destination="eqe-Tx-fQj" kind="showDetail" id="t06-Gk-SHL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ihA-DO-o9o" firstAttribute="leading" secondItem="Wb0-Ri-0Id" secondAttribute="leading" id="3YJ-ch-19c"/>
                                                <constraint firstAttribute="bottom" secondItem="9Po-E7-TXY" secondAttribute="bottom" id="68f-FD-P75"/>
                                                <constraint firstItem="ihA-DO-o9o" firstAttribute="top" secondItem="Wb0-Ri-0Id" secondAttribute="top" id="9kL-d7-etd"/>
                                                <constraint firstAttribute="trailing" secondItem="ihA-DO-o9o" secondAttribute="trailing" id="EXm-ZX-fM2"/>
                                                <constraint firstItem="9Po-E7-TXY" firstAttribute="leading" secondItem="Wb0-Ri-0Id" secondAttribute="leading" id="Kcx-30-GJP"/>
                                                <constraint firstItem="kEF-YR-8dC" firstAttribute="top" secondItem="Wb0-Ri-0Id" secondAttribute="top" constant="143" id="Nwh-sw-wNo"/>
                                                <constraint firstAttribute="bottom" secondItem="ihA-DO-o9o" secondAttribute="bottom" id="WlP-7E-z1O"/>
                                                <constraint firstItem="kEF-YR-8dC" firstAttribute="leading" secondItem="Wb0-Ri-0Id" secondAttribute="leading" id="YYT-IR-62A"/>
                                                <constraint firstAttribute="bottom" secondItem="kEF-YR-8dC" secondAttribute="bottom" id="bDa-lE-ABf"/>
                                                <constraint firstAttribute="trailing" secondItem="kEF-YR-8dC" secondAttribute="trailing" id="fHu-Cv-qB5"/>
                                                <constraint firstItem="9Po-E7-TXY" firstAttribute="top" secondItem="Wb0-Ri-0Id" secondAttribute="top" id="fsK-Yr-WYX"/>
                                                <constraint firstAttribute="trailing" secondItem="9Po-E7-TXY" secondAttribute="trailing" id="gMl-PS-iM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-II-3ei">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفيش اخبار اقتصاد في الوقت الحالي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-Mm-kFn">
                                        <rect key="frame" x="65.5" y="257.5" width="243.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="scE-Mm-kFn" firstAttribute="centerX" secondItem="Ii8-II-3ei" secondAttribute="centerX" id="4Sx-ob-Q56"/>
                                    <constraint firstItem="scE-Mm-kFn" firstAttribute="centerY" secondItem="Ii8-II-3ei" secondAttribute="centerY" id="4uN-gD-0tJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Rh-AN-AmM" firstAttribute="leading" secondItem="6FA-UN-oRE" secondAttribute="leading" id="GIO-7L-5TC"/>
                            <constraint firstItem="Ii8-II-3ei" firstAttribute="leading" secondItem="6FA-UN-oRE" secondAttribute="leading" id="HLc-hZ-MBy"/>
                            <constraint firstItem="Ii8-II-3ei" firstAttribute="trailing" secondItem="6FA-UN-oRE" secondAttribute="trailing" id="KBu-f3-ZdA"/>
                            <constraint firstItem="9Rh-AN-AmM" firstAttribute="trailing" secondItem="6FA-UN-oRE" secondAttribute="trailing" id="NLF-8z-kZw"/>
                            <constraint firstItem="Ii8-II-3ei" firstAttribute="top" secondItem="9jF-Jc-wpH" secondAttribute="bottom" id="Wif-G0-Wxl"/>
                            <constraint firstItem="9jF-Jc-wpH" firstAttribute="leading" secondItem="onz-Bt-QUW" secondAttribute="leading" id="X74-ZZ-3MW"/>
                            <constraint firstItem="9Rh-AN-AmM" firstAttribute="top" secondItem="9jF-Jc-wpH" secondAttribute="bottom" id="b9g-n4-YIf"/>
                            <constraint firstItem="9jF-Jc-wpH" firstAttribute="top" secondItem="6FA-UN-oRE" secondAttribute="top" id="f8c-7D-Tlq"/>
                            <constraint firstItem="Ii8-II-3ei" firstAttribute="bottom" secondItem="6FA-UN-oRE" secondAttribute="bottom" id="iBa-GT-hSH"/>
                            <constraint firstItem="9Rh-AN-AmM" firstAttribute="bottom" secondItem="6FA-UN-oRE" secondAttribute="bottom" id="sgz-TV-4kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FA-UN-oRE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="آقتصاد" image="noun_Business_1682759" selectedImage="noun_Business_1682759" id="Q2L-DF-Y4A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tR-yJ-kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-2072.1139430284861"/>
        </scene>
        <!--Show News Article View Controller-->
        <scene sceneID="DM3-Uh-wwI">
            <objects>
                <viewController id="eqe-Tx-fQj" customClass="ShowNewsArticleViewController" customModule="EgyptNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRB-VV-tox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5o-8e-gPZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="off-jH-Cyw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="enf-jr-hpy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="back_btn" id="TxS-zG-SSV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="off-jH-Cyw" firstAttribute="top" secondItem="umV-nM-Yzg" secondAttribute="top" id="Cbp-nS-zaC"/>
                            <constraint firstItem="n5o-8e-gPZ" firstAttribute="top" secondItem="umV-nM-Yzg" secondAttribute="top" id="Cse-vI-e75"/>
                            <constraint firstItem="n5o-8e-gPZ" firstAttribute="trailing" secondItem="umV-nM-Yzg" secondAttribute="trailing" id="QM2-xy-fOl"/>
                            <constraint firstItem="off-jH-Cyw" firstAttribute="trailing" secondItem="umV-nM-Yzg" secondAttribute="trailing" id="caQ-qk-mEv"/>
                            <constraint firstItem="off-jH-Cyw" firstAttribute="leading" secondItem="umV-nM-Yzg" secondAttribute="leading" id="pQr-Mn-aUq"/>
                            <constraint firstItem="n5o-8e-gPZ" firstAttribute="leading" secondItem="umV-nM-Yzg" secondAttribute="leading" id="rpm-73-MgJ"/>
                            <constraint firstItem="n5o-8e-gPZ" firstAttribute="bottom" secondItem="umV-nM-Yzg" secondAttribute="bottom" id="siB-Zz-2g1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umV-nM-Yzg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ7-uX-gmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="-1342.5787106446778"/>
        </scene>
        <!--فن-->
        <scene sceneID="Eyp-3p-9c8">
            <objects>
                <viewController id="g9L-3H-LNX" customClass="ArtsViewController" customModule="EgyptNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQ9-eF-GQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-SO-We2">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M83-MV-SEn">
                                        <rect key="frame" x="321" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VpJ-NS-p5u"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-ER-AUN">
                                        <rect key="frame" x="137" y="21" width="101" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-eb-OdT">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-g7-c4O">
                                                <rect key="frame" x="53.5" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M83-MV-SEn" firstAttribute="leading" secondItem="xhh-ER-AUN" secondAttribute="trailing" constant="83" id="5wu-4W-yzb"/>
                                    <constraint firstAttribute="bottom" secondItem="M83-MV-SEn" secondAttribute="bottom" constant="9" id="82b-Jx-2fr"/>
                                    <constraint firstItem="xhh-ER-AUN" firstAttribute="centerX" secondItem="DJ8-SO-We2" secondAttribute="centerX" id="Afc-77-hDO"/>
                                    <constraint firstAttribute="trailing" secondItem="M83-MV-SEn" secondAttribute="trailing" constant="8" id="XYY-z1-toS"/>
                                    <constraint firstItem="xhh-ER-AUN" firstAttribute="centerY" secondItem="DJ8-SO-We2" secondAttribute="centerY" id="dGY-nN-6sz"/>
                                    <constraint firstItem="M83-MV-SEn" firstAttribute="centerY" secondItem="DJ8-SO-We2" secondAttribute="centerY" id="e3S-VI-IYZ"/>
                                    <constraint firstItem="M83-MV-SEn" firstAttribute="top" secondItem="DJ8-SO-We2" secondAttribute="top" constant="9" id="lhd-r6-j3w"/>
                                    <constraint firstAttribute="height" constant="64" id="o3J-H0-eca"/>
                                    <constraint firstItem="xhh-ER-AUN" firstAttribute="centerY" secondItem="DJ8-SO-We2" secondAttribute="centerY" id="z9j-56-yi4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXy-DA-yak">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsArticle" rowHeight="228" id="l67-s1-Tav" customClass="NewsArticleCell" customModule="EgyptNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l67-s1-Tav" id="mVU-M2-HAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-jO-W1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maR-E5-abt">
                                                    <rect key="frame" x="0.0" y="143" width="375" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Article Source Goes Here." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-sX-SHW">
                                                            <rect key="frame" x="114" y="50" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title Goes Here." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-a2-7F8">
                                                            <rect key="frame" x="114" y="14" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20580051369999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yaw-sX-SHW" secondAttribute="trailing" constant="16" id="0Ot-zQ-0C6"/>
                                                        <constraint firstItem="yaw-sX-SHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="maR-E5-abt" secondAttribute="leading" constant="20" symbolic="YES" id="6G5-a1-lEJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ne5-a2-7F8" secondAttribute="trailing" constant="16" id="HGY-mz-g6F"/>
                                                        <constraint firstAttribute="bottom" secondItem="yaw-sX-SHW" secondAttribute="bottom" constant="13" id="UnE-sB-fFV"/>
                                                        <constraint firstItem="yaw-sX-SHW" firstAttribute="top" secondItem="Ne5-a2-7F8" secondAttribute="bottom" constant="15" id="dge-Cb-a8r"/>
                                                        <constraint firstItem="yaw-sX-SHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ne5-a2-7F8" secondAttribute="leading" id="uHo-23-QnU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-qV-gfo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCR-jO-W1X" firstAttribute="leading" secondItem="mVU-M2-HAy" secondAttribute="leading" id="Auf-75-gog"/>
                                                <constraint firstAttribute="trailing" secondItem="oCR-jO-W1X" secondAttribute="trailing" id="Hd8-7l-UwP"/>
                                                <constraint firstItem="KZB-qV-gfo" firstAttribute="leading" secondItem="mVU-M2-HAy" secondAttribute="leading" id="QJv-cV-9Jx"/>
                                                <constraint firstItem="maR-E5-abt" firstAttribute="top" secondItem="mVU-M2-HAy" secondAttribute="top" constant="143" id="Sgw-Em-rSp"/>
                                                <constraint firstAttribute="bottom" secondItem="KZB-qV-gfo" secondAttribute="bottom" id="ZSJ-pL-w9k"/>
                                                <constraint firstAttribute="trailing" secondItem="KZB-qV-gfo" secondAttribute="trailing" id="bFj-5f-lA1"/>
                                                <constraint firstAttribute="trailing" secondItem="maR-E5-abt" secondAttribute="trailing" id="hEY-6z-elN"/>
                                                <constraint firstItem="KZB-qV-gfo" firstAttribute="top" secondItem="mVU-M2-HAy" secondAttribute="top" id="jfx-qx-Vjz"/>
                                                <constraint firstAttribute="bottom" secondItem="maR-E5-abt" secondAttribute="bottom" id="tE1-x9-7zn"/>
                                                <constraint firstItem="oCR-jO-W1X" firstAttribute="top" secondItem="mVU-M2-HAy" secondAttribute="top" id="uR8-W0-TBo"/>
                                                <constraint firstItem="maR-E5-abt" firstAttribute="leading" secondItem="mVU-M2-HAy" secondAttribute="leading" id="vJ8-8q-Nqd"/>
                                                <constraint firstAttribute="bottom" secondItem="oCR-jO-W1X" secondAttribute="bottom" id="xha-Nj-0oS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-Lj-uTE">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفيش اخبار فن في الوقت الحالي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-Gy-yHy">
                                        <rect key="frame" x="79.5" y="289" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fsl-Gy-yHy" firstAttribute="centerX" secondItem="ikw-Lj-uTE" secondAttribute="centerX" id="CKN-bm-CGI"/>
                                    <constraint firstItem="fsl-Gy-yHy" firstAttribute="centerY" secondItem="ikw-Lj-uTE" secondAttribute="centerY" constant="32.25" id="T6D-r7-BKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ikw-Lj-uTE" firstAttribute="leading" secondItem="DJ8-SO-We2" secondAttribute="leading" id="74R-wn-IGp"/>
                            <constraint firstItem="wXy-DA-yak" firstAttribute="top" secondItem="DJ8-SO-We2" secondAttribute="bottom" id="EkS-HS-lfb"/>
                            <constraint firstItem="wXy-DA-yak" firstAttribute="trailing" secondItem="DJ8-SO-We2" secondAttribute="trailing" id="Ipb-di-SIO"/>
                            <constraint firstItem="vOD-ch-5Yz" firstAttribute="bottom" secondItem="ikw-Lj-uTE" secondAttribute="bottom" id="ZP4-Bd-Xn9"/>
                            <constraint firstItem="wXy-DA-yak" firstAttribute="leading" secondItem="DJ8-SO-We2" secondAttribute="leading" id="cor-L9-BNy"/>
                            <constraint firstItem="ikw-Lj-uTE" firstAttribute="top" secondItem="wXy-DA-yak" secondAttribute="top" id="f23-sD-6QG"/>
                            <constraint firstAttribute="bottom" secondItem="wXy-DA-yak" secondAttribute="bottom" id="fRo-b5-IXZ"/>
                            <constraint firstItem="ikw-Lj-uTE" firstAttribute="trailing" secondItem="DJ8-SO-We2" secondAttribute="trailing" id="ggs-yM-64U"/>
                            <constraint firstItem="DJ8-SO-We2" firstAttribute="leading" secondItem="vOD-ch-5Yz" secondAttribute="leading" id="gzI-62-r0a"/>
                            <constraint firstItem="DJ8-SO-We2" firstAttribute="top" secondItem="vOD-ch-5Yz" secondAttribute="top" id="nBf-7B-krI"/>
                            <constraint firstItem="DJ8-SO-We2" firstAttribute="trailing" secondItem="vOD-ch-5Yz" secondAttribute="trailing" id="xWV-6e-I4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOD-ch-5Yz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="فن" image="noun_arts_1497592" selectedImage="noun_arts_1497592" id="Ku1-rd-QAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPT-dP-v5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-1341.6791604197902"/>
        </scene>
        <!--سياسة-->
        <scene sceneID="ZrW-7S-8fe">
            <objects>
                <viewController id="aDA-RV-F31" customClass="PoliticsViewController" customModule="EgyptNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6w-cj-OgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-RO-aWF">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF7-nj-ABj">
                                        <rect key="frame" x="321" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="zue-dg-9aj"/>
                                        </constraints>
                                        <state key="normal" image="reload"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-EY-eAx">
                                        <rect key="frame" x="137" y="21" width="101" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-7c-kFD">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23v-zl-ima">
                                                <rect key="frame" x="53.5" y="0.0" width="47.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSs-EY-eAx" firstAttribute="centerY" secondItem="7kr-RO-aWF" secondAttribute="centerY" id="4CD-DJ-hlT"/>
                                    <constraint firstItem="lSs-EY-eAx" firstAttribute="centerY" secondItem="7kr-RO-aWF" secondAttribute="centerY" id="4DB-6p-eMD"/>
                                    <constraint firstAttribute="height" constant="64" id="7fZ-7M-MQs"/>
                                    <constraint firstItem="oF7-nj-ABj" firstAttribute="leading" secondItem="lSs-EY-eAx" secondAttribute="trailing" constant="83" id="Ena-i6-hfH"/>
                                    <constraint firstItem="oF7-nj-ABj" firstAttribute="top" secondItem="7kr-RO-aWF" secondAttribute="top" constant="9" id="Q5E-Ac-z1f"/>
                                    <constraint firstAttribute="trailing" secondItem="oF7-nj-ABj" secondAttribute="trailing" constant="8" id="UK7-m8-sMN"/>
                                    <constraint firstItem="oF7-nj-ABj" firstAttribute="centerY" secondItem="7kr-RO-aWF" secondAttribute="centerY" id="Vh7-BN-Ao5"/>
                                    <constraint firstAttribute="bottom" secondItem="oF7-nj-ABj" secondAttribute="bottom" constant="9" id="btD-B2-REf"/>
                                    <constraint firstItem="lSs-EY-eAx" firstAttribute="centerX" secondItem="7kr-RO-aWF" secondAttribute="centerX" id="qjO-O2-3AU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-8j-0v0">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsArticle" rowHeight="228" id="pZU-9m-bub" customClass="NewsArticleCell" customModule="EgyptNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZU-9m-bub" id="c81-zu-4pe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-1b-nRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-bO-SZB">
                                                    <rect key="frame" x="0.0" y="143" width="375" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Article Source Goes Here." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-kd-Qqp">
                                                            <rect key="frame" x="114" y="50" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title Goes Here." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFZ-r0-1Xc">
                                                            <rect key="frame" x="114" y="14" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20580051369999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xFZ-r0-1Xc" secondAttribute="trailing" constant="16" id="45h-S6-NIe"/>
                                                        <constraint firstItem="TSN-kd-Qqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFZ-r0-1Xc" secondAttribute="leading" id="D6J-4l-EcZ"/>
                                                        <constraint firstItem="TSN-kd-Qqp" firstAttribute="top" secondItem="xFZ-r0-1Xc" secondAttribute="bottom" constant="15" id="XeV-u2-cxW"/>
                                                        <constraint firstAttribute="bottom" secondItem="TSN-kd-Qqp" secondAttribute="bottom" constant="13" id="hwn-Td-AQy"/>
                                                        <constraint firstItem="TSN-kd-Qqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fXJ-bO-SZB" secondAttribute="leading" constant="20" symbolic="YES" id="mal-80-035"/>
                                                        <constraint firstAttribute="trailing" secondItem="TSN-kd-Qqp" secondAttribute="trailing" constant="16" id="wHp-y6-8Mt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-WE-4Li">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXJ-bO-SZB" firstAttribute="leading" secondItem="c81-zu-4pe" secondAttribute="leading" id="0XS-qU-8lS"/>
                                                <constraint firstAttribute="trailing" secondItem="nlZ-WE-4Li" secondAttribute="trailing" id="3ty-AU-F5C"/>
                                                <constraint firstAttribute="bottom" secondItem="tOh-1b-nRS" secondAttribute="bottom" id="Edk-ZK-pws"/>
                                                <constraint firstItem="nlZ-WE-4Li" firstAttribute="top" secondItem="c81-zu-4pe" secondAttribute="top" id="Kp0-q5-8Kx"/>
                                                <constraint firstAttribute="trailing" secondItem="fXJ-bO-SZB" secondAttribute="trailing" id="XJt-3Q-gqq"/>
                                                <constraint firstItem="tOh-1b-nRS" firstAttribute="top" secondItem="c81-zu-4pe" secondAttribute="top" id="boJ-Wh-VTj"/>
                                                <constraint firstAttribute="bottom" secondItem="nlZ-WE-4Li" secondAttribute="bottom" id="cNw-cw-2Y3"/>
                                                <constraint firstAttribute="trailing" secondItem="tOh-1b-nRS" secondAttribute="trailing" id="hKR-tN-17C"/>
                                                <constraint firstItem="tOh-1b-nRS" firstAttribute="leading" secondItem="c81-zu-4pe" secondAttribute="leading" id="kvl-GT-wOc"/>
                                                <constraint firstItem="fXJ-bO-SZB" firstAttribute="top" secondItem="c81-zu-4pe" secondAttribute="top" constant="143" id="orA-fo-LBQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fXJ-bO-SZB" secondAttribute="bottom" id="pKd-AX-52u"/>
                                                <constraint firstItem="nlZ-WE-4Li" firstAttribute="leading" secondItem="c81-zu-4pe" secondAttribute="leading" id="qDF-Ps-xML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-gy-hit">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مفيش اخبار سياسة في الوقت الحالي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-1I-g57">
                                        <rect key="frame" x="67" y="282" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zsc-1I-g57" firstAttribute="centerY" secondItem="8Et-gy-hit" secondAttribute="centerY" id="hLJ-cz-oeS"/>
                                    <constraint firstItem="Zsc-1I-g57" firstAttribute="centerX" secondItem="8Et-gy-hit" secondAttribute="centerX" id="pAP-x3-YDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kr-RO-aWF" firstAttribute="trailing" secondItem="b4s-S6-OE8" secondAttribute="trailing" id="4Gf-MB-pfp"/>
                            <constraint firstAttribute="trailing" secondItem="8Et-gy-hit" secondAttribute="trailing" id="4ID-8v-Ib4"/>
                            <constraint firstItem="8Et-gy-hit" firstAttribute="leading" secondItem="b4s-S6-OE8" secondAttribute="leading" id="5Lg-5m-Qrs"/>
                            <constraint firstItem="8IF-8j-0v0" firstAttribute="leading" secondItem="b4s-S6-OE8" secondAttribute="leading" id="amK-Ra-dM3"/>
                            <constraint firstItem="b4s-S6-OE8" firstAttribute="bottom" secondItem="8IF-8j-0v0" secondAttribute="bottom" id="dpw-kh-oRv"/>
                            <constraint firstItem="7kr-RO-aWF" firstAttribute="leading" secondItem="b4s-S6-OE8" secondAttribute="leading" id="hdf-Ku-Ehj"/>
                            <constraint firstItem="8IF-8j-0v0" firstAttribute="top" secondItem="7kr-RO-aWF" secondAttribute="bottom" id="sBH-2i-Tmr"/>
                            <constraint firstAttribute="bottom" secondItem="8Et-gy-hit" secondAttribute="bottom" id="sI5-3y-ABv"/>
                            <constraint firstItem="8IF-8j-0v0" firstAttribute="trailing" secondItem="b4s-S6-OE8" secondAttribute="trailing" id="tM0-Su-q2l"/>
                            <constraint firstItem="8Et-gy-hit" firstAttribute="top" secondItem="7kr-RO-aWF" secondAttribute="bottom" id="udi-tp-rip"/>
                            <constraint firstItem="7kr-RO-aWF" firstAttribute="top" secondItem="b4s-S6-OE8" secondAttribute="top" id="vAq-hb-t78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4s-S6-OE8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="سياسة" image="noun_Vote_16443" selectedImage="noun_Vote_16443" id="O44-fa-qXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkY-Aq-fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-618.44077961019491"/>
        </scene>
        <!--رياضة-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportsViewController" customModule="EgyptNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is Sports News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEu-BC-omG">
                                <rect key="frame" x="109" y="323" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEu-BC-omG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="07p-9C-rim"/>
                            <constraint firstItem="hEu-BC-omG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9x3-6m-zU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="رياضة" image="noun_Sports_909439" selectedImage="noun_Sports_909439" id="nsc-wE-YIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--تكنولوجيا-->
        <scene sceneID="Urg-pN-Scp">
            <objects>
                <viewController id="XBX-44-PzE" customClass="TechnologyViewController" customModule="EgyptNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPv-Nh-cFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is Technology News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-kn-Eaj">
                                <rect key="frame" x="90.5" y="323" width="193.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9c-kn-Eaj" firstAttribute="centerY" secondItem="bPv-Nh-cFY" secondAttribute="centerY" id="Xo4-lR-VTB"/>
                            <constraint firstItem="i9c-kn-Eaj" firstAttribute="centerX" secondItem="bPv-Nh-cFY" secondAttribute="centerX" id="iBk-z2-qRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCk-2O-AYH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="تكنولوجيا" image="noun_Technology_345852" selectedImage="noun_Technology_345852" id="eDs-zj-akr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1x-9D-cxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9mK-d7-k5v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="R9j-Qo-uqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnA-Fl-NiW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H4r-0O-61n"/>
                        <segue destination="XBX-44-PzE" kind="relationship" relationship="viewControllers" id="cE2-rK-Jeg"/>
                        <segue destination="aDA-RV-F31" kind="relationship" relationship="viewControllers" id="wRy-A4-MHv"/>
                        <segue destination="g9L-3H-LNX" kind="relationship" relationship="viewControllers" id="Ovn-Rc-acB"/>
                        <segue destination="mpC-Bz-9I8" kind="relationship" relationship="viewControllers" id="pZi-to-9iD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5U-7E-ffo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="13" height="21"/>
        <image name="noun_Business_1682759" width="30" height="30"/>
        <image name="noun_Sports_909439" width="30" height="30"/>
        <image name="noun_Technology_345852" width="30" height="30"/>
        <image name="noun_Vote_16443" width="30" height="30"/>
        <image name="noun_arts_1497592" width="30" height="30"/>
        <image name="reload" width="32" height="32"/>
    </resources>
</document>
